* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: 'Times New Roman', Times, serif;
}

.sla {
  display: flex;
  justify-content: space-between;
}

.pag {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

a {
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  color: #000;
}

a::before {
  content: "â€¢";
  color: black;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.Arthur {
  justify-content: center;
  text-align: center;
  background-color: #000;
  width: 100%;
  margin: 20px 0;
  height: 2px;
}

#easy {
  position: relative;
  left: 50px;
}

#jornal {
  padding: 10px;
}

.linha {
  width: 100%;
  margin: 20px 0;
  height: 2px;
  background-color: #0000006f;
}

.galeria {
  display: flex;
  margin: 40px, 0;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  flex-wrap: wrap;
}

.galeria img {
  max-width: 20%;
  height: 400px;
  transition: transform 0.3s ease;
  border-radius: 40px;
  padding: 10px;
}

.galeria img:hover {
  transform: scale(1.1);
}

footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #000;
  color: white;
}


@media (max-width: 1024px) {
  .galeria img {
    max-width: 40%;
    height: auto;
  }
}


@media (max-width: 768px) {
  .sla {
    flex-direction: column;
    align-items: center;
  }

  #easy {
    left: 0;
  }

  .pag {
    flex-direction: column;
    align-items: center;
  }

  .galeria img {
    max-width: 80%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .galeria img {
    max-width: 100%;
    height: auto;
  }
}
